NEXT_PUBLIC_SANITY_TOKEN = sktRM6OGnEcRIrOOLKQA4Ck8xtgar4hQzPjSlSJe0BapGDeL9ZxuOhIypWnQbMJ2TZJD6V1RxAfYPKc1J8HRJpAkmXTVyxlrfRw0hrGrgpoeRmRQbiuXAUasD9h18RgwU1dflELgvcFt0n9NSO8DiLvtgfiK5YKq0Ks2qJCRZbUVWPiek3Zc

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY  = pk_test_51M7SUPCPoXdZpgAk4AFVE1gwjDvHk0NLrSnB5yBP0KRJYxWMnSuWxLlEp9SCnLeFUpWWOWln7W6kyUpNFaZC0nch00keMETo9i


NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M7SUPCPoXdZpgAkfHWqEoRTztzlMmoL8XCcorF0A87LJMS6ZkkI1ZS4zj8Ben9DE8d7cPkl4FXie6FwvhfmRiTg00FvEU2LJp